" Vim syntax file
" Language:  C++ MPI	
" Maintainer:  JiangXin <jiangxinnju@163.com>	
" Last Change:	25/04/2015

syntax keyword MPInamespace MPI

syntax keyword MPIconst *_NULL
syntax keyword MPIconst _LONG_LONG
syntax keyword MPIconst ANY_SOURCE
syntax keyword MPIconst ANY_TAG
syntax keyword MPIconst APPNUM
syntax keyword MPIconst ARGV_NULL
syntax keyword MPIconst ARGVS_NULL
syntax keyword MPIconst BAND
syntax keyword MPIconst BOR
syntax keyword MPIconst BOTTOM
syntax keyword MPIconst BSEND_OVERHEAD
syntax keyword MPIconst BXOR
syntax keyword MPIconst BYTE
syntax keyword MPIconst CHAR
syntax keyword MPIconst CHARACTER
syntax keyword MPIconst COMBINER_CONTIGUOUS
syntax keyword MPIconst COMBINER_DARRAY
syntax keyword MPIconst COMBINER_DUP
syntax keyword MPIconst COMBINER_F90_COMPLEX
syntax keyword MPIconst COMBINER_F90_INTEGER
syntax keyword MPIconst COMBINER_F90_REAL
syntax keyword MPIconst COMBINER_HINDEXED
syntax keyword MPIconst COMBINER_HINDEXED_INTEGER
syntax keyword MPIconst COMBINER_HVECTOR
syntax keyword MPIconst COMBINER_HVECTOR_INTEGER
syntax keyword MPIconst COMBINER_INDEXED
syntax keyword MPIconst COMBINER_INDEXED_BLOCK
syntax keyword MPIconst COMBINER_NAMED
syntax keyword MPIconst COMBINER_STRUCT
syntax keyword MPIconst COMBINER_STRUCT_INTEGER
syntax keyword MPIconst COMBINER_SUBARRAY
syntax keyword MPIconst COMBINER_VECTOR
syntax keyword MPIconst COMM_NULL
syntax keyword MPIconst COMM_PARENT
syntax keyword MPIconst COMM_SELF
syntax keyword MPIconst COMM_WORLD
syntax keyword MPIconst COMPLEX
syntax keyword MPIconst CONGRUENT
syntax keyword MPIconst DATATYPE_NULL
syntax keyword MPIconst DSIPLACEMENT_CURRENT
syntax keyword MPIconst DIST_GRAPH
syntax keyword MPIconst DISTRIBUTE_BLOCK
syntax keyword MPIconst DISTRIBUTE_CYCLIC
syntax keyword MPIconst DISTRIBUTE_DFLT_DARG
syntax keyword MPIconst DISTRIBUTE_NONE
syntax keyword MPIconst DOUBLE
syntax keyword MPIconst DOUBLE_COMPLEX
syntax keyword MPIconst DOUBLE_INT
syntax keyword MPIconst DOUBLE_PRECISION
syntax keyword MPIconst DUP_FN
syntax keyword MPIconst ERR_ACCESS
syntax keyword MPIconst ERR_AMODE
syntax keyword MPIconst ERR_ARG
syntax keyword MPIconst ERR_ASSERT
syntax keyword MPIconst ERR_BAD_FILE
syntax keyword MPIconst ERR_BAD_BASE
syntax keyword MPIconst ERR_BIFFER
syntax keyword MPIconst ERR_COMM
syntax keyword MPIconst ERR_CONVERSION
syntax keyword MPIconst ERR_COUNT
syntax keyword MPIconst ERR_DIMS
syntax keyword MPIconst ERR_DISP
syntax keyword MPIconst ERR_DUP_DATAREP
syntax keyword MPIconst ERR_FILE
syntax keyword MPIconst ERR_FILE_EXISTS
syntax keyword MPIconst ERR_IN_USE
syntax keyword MPIconst ERR_GROUP
syntax keyword MPIconst ERR_IN_STATUS
syntax keyword MPIconst ERR_INFO
syntax keyword MPIconst ERR_INFO_KEY
syntax keyword MPIconst ERR_INFO_NOKEY
syntax keyword MPIconst ERR__INFO_VALUE
syntax keyword MPIconst ERR_INTERN
syntax keyword MPIconst ERR_IO
syntax keyword MPIconst ERR_KEYVAL
syntax keyword MPIconst ERR_LASTCODE
syntax keyword MPIconst ERR_LOCKTYPE
syntax keyword MPIconst ERR_NAME
syntax keyword MPIconst ERR_NO_MEM
syntax keyword MPIconst ERR_NO_SPACE
syntax keyword MPIconst ERR_NO_SUCH_FILE
syntax keyword MPIconst ERR_NOT_SAME
syntax keyword MPIconst ERR_OP
syntax keyword MPIconst ERR_OTHER
syntax keyword MPIconst ERR_PENDING
syntax keyword MPIconst ERR_PORT
syntax keyword MPIconst ERR_QUOTA
syntax keyword MPIconst ERR_RANK
syntax keyword MPIconst ERR_READ_ONLY
syntax keyword MPIconst ERR_REQUEST
syntax keyword MPIconst ERR_RMA_CONFLICT
syntax keyword MPIconst ERR_RMA_SYNC
syntax keyword MPIconst ERR_ROOT
syntax keyword MPIconst ERR_SERVICE
syntax keyword MPIconst ERR_SIZE
syntax keyword MPIconst ERR_SPAWN
syntax keyword MPIconst ERR_TAG
syntax keyword MPIconst ERR_TOPOLOGY
syntax keyword MPIconst _ERR_TRUNCATE
syntax keyword MPIconst ERR_TYPE
syntax keyword MPIconst ERR_UNKNOWN
syntax keyword MPIconst ERR_UNSUPPORTED_DATAREP
syntax keyword MPIconst ERR_UNSUPPORTED_OPERATION
syntax keyword MPIconst ERR_WIN
syntax keyword MPIconst ERRHANDLER_NULL
syntax keyword MPIconst ERRORS_ARE_FATAL
syntax keyword MPIconst ERRORS_RETURN
syntax keyword MPIconst ERRORS_THROW_EXCEPTIONS
syntax keyword MPIconst F_COMPLEX
syntax keyword MPIconst F_COMPLEX16
syntax keyword MPIconst F_COMPLEX32
syntax keyword MPIconst F_COMPLEX4
syntax keyword MPIconst F_COMPLEX8
syntax keyword MPIconst F_DOUBLE_COMPLEX
syntax keyword MPIconst FILE_NULL
syntax keyword MPIconst FLOAT
syntax keyword MPIconst FLOAT_INT
syntax keyword MPIconst GRAPH
syntax keyword MPIconst GROUP_EMPTY
syntax keyword MPIconst GROUP_NULL
syntax keyword MPIconst HOST
syntax keyword MPIconst IDENT
syntax keyword MPIconst IN_PLACE
syntax keyword MPIconst INFO_NULL
syntax keyword MPIconst INT
syntax keyword MPIconst INTEGER
syntax keyword MPIconst INTEGER1
syntax keyword MPIconst INTEGER16
syntax keyword MPIconst INTEGER2
syntax keyword MPIconst INTEGER4
syntax keyword MPIconst INTEGER8
syntax keyword MPIconst IO
syntax keyword MPIconst KEYVAL_INVALID
syntax keyword MPIconst LAND
syntax keyword MPIconst LASTUSEDCODE
syntax keyword MPIconst LB
syntax keyword MPIconst LOCK_EXCLUSIVE
syntax keyword MPIconst LOCK_SHARED
syntax keyword MPIconst LOGICAL
syntax keyword MPIconst LONG
syntax keyword MPIconst LONG_DOUBLE
syntax keyword MPIconst LONG_DOUBLE_COMPLEX
syntax keyword MPIconst LONG_DOUBLE_INT
syntax keyword MPIconst LONG_INT
syntax keyword MPIconst LONG_LONG
syntax keyword MPIconst LONG_LONG_INT
syntax keyword MPIconst LOR
syntax keyword MPIconst LXOR
syntax keyword MPIconst MAX
syntax keyword MPIconst MAX_DATAREP_STRING
syntax keyword MPIconst MAX_ERROR_STRING
syntax keyword MPIconst MAX_INFO_KEY
syntax keyword MPIconst MAX_INFO_VAL
syntax keyword MPIconst MAX_OBJECT_NAME
syntax keyword MPIconst _MAX_PORT_NAME
syntax keyword MPIconst MAX_PROCESSOR_NAME
syntax keyword MPIconst MAXLOC
syntax keyword MPIconst MIN
syntax keyword MPIconst MINLOC
syntax keyword MPIconst MODE_APPEND
syntax keyword MPIconst MODE_CREATE
syntax keyword MPIconst MODE_DELETE_ON_CLOSE
syntax keyword MPIconst MODE_EXCL
syntax keyword MPIconst MODE_NOCHECK
syntax keyword MPIconst MODE_NOPRECEDE
syntax keyword MPIconst MODE_NOPUT
syntax keyword MPIconst MODE_NOSTORE
syntax keyword MPIconst MODE_NOSUCCEED
syntax keyword MPIconst MODE_RDONLY
syntax keyword MPIconst MODE_RDWR
syntax keyword MPIconst MODE_SEQUENTIAL
syntax keyword MPIconst MODE_UNIQUE_OPEN
syntax keyword MPIconst MODE_WRONLY
syntax keyword MPIconst NULL_COPY_FN
syntax keyword MPIconst NULL_DELETE_FN
syntax keyword MPIconst OP_NULL
syntax keyword MPIconst ORDER_C
syntax keyword MPIconst ORDER_FORTRAN
syntax keyword MPIconst PACKED
syntax keyword MPIconst PROC_NULL
syntax keyword MPIconst PROD
syntax keyword MPIconst REAL
syntax keyword MPIconst REAL16
syntax keyword MPIconst REAL2
syntax keyword MPIconst REAL4
syntax keyword MPIconst REAL8
syntax keyword MPIconst REPLACE
syntax keyword MPIconst REQUEST_NULL
syntax keyword MPIconst ROOT
syntax keyword MPIconst SEEK_CUR
syntax keyword MPIconst SEEK_END
syntax keyword MPIconst SEEK_SET
syntax keyword MPIconst SHORT
syntax keyword MPIconst SHORT_INT
syntax keyword MPIconst SIGNED_CHAR
syntax keyword MPIconst SIMILAR
syntax keyword MPIconst SUCCESS
syntax keyword MPIconst SUM
syntax keyword MPIconst TAG_UB
syntax keyword MPIconst THREAD_FUNNELED
syntax keyword MPIconst THREAD_MULTIPLE
syntax keyword MPIconst THREAD_SERIALIZED
syntax keyword MPIconst THREAD_SINGLE
syntax keyword MPIconst TWODOUBLE_PRECISION
syntax keyword MPIconst TWOINT
syntax keyword MPIconst TWOINTEGER
syntax keyword MPIconst TWOREAL
syntax keyword MPIconst TYPECLASS_COMPLEX
syntax keyword MPIconst TYPECLASS_INTEGER
syntax keyword MPIconst TYPECLASS_REAL
syntax keyword MPIconst UB
syntax keyword MPIconst UNDEFINED
syntax keyword MPIconst UNEQUAL
syntax keyword MPIconst UNIVERSE_SIZE
syntax keyword MPIconst UNSIGNED
syntax keyword MPIconst UNSIGNED_CHAR
syntax keyword MPIconst UNSIGNED_LONG
syntax keyword MPIconst UNSIGNED_LONG_LONG
syntax keyword MPIconst UNSIGNED_SHORT
syntax keyword MPIconst WCHAR
syntax keyword MPIconst WIN_BASE
syntax keyword MPIconst WIN_DISP_UNIT
syntax keyword MPIconst WIN_NULL
syntax keyword MPIconst WIN_SIZE
syntax keyword MPIconst WTIME_IS_GLOBAL


syntax keyword MPItype MPI_Aint
syntax keyword MPItype MPI_Common
syntax keyword MPItype MPI_Datatype
syntax keyword MPItype MPI_Errhandler
syntax keyword MPItype MPI_File
syntax keyword MPItype MPI_Fint
syntax keyword MPItype MPI_Group
syntax keyword MPItype MPI_Info
syntax keyword MPItype MPI_Offset
syntax keyword MPItype MPI_Op
syntax keyword MPItype MPI_Request
syntax keyword MPItype MPI_Status
syntax keyword MPItype MPI_Win


syntax keyword MPIcallbackfunction MPI_Comm_copy_attr_function
syntax keyword MPIcallbackfunction MPI_Comm_delete_attr_function
syntax keyword MPIcallbackfunction MPI_Comm_errhandler_fn
syntax keyword MPIcallbackfunction MPI_Comm_errhandler_function
syntax keyword MPIcallbackfunction MPI_Copy_function
syntax keyword MPIcallbackfunction MPI_Datarep_conversion_function
syntax keyword MPIcallbackfunction MPI_Datarep_extent_function
syntax keyword MPIcallbackfunction MPI_Delete_function
syntax keyword MPIcallbackfunction MPI_File_errhandler_fn
syntax keyword MPIcallbackfunction MPI_File_errhandler_function
syntax keyword MPIcallbackfunction MPI_Grequest_cancel_function
syntax keyword MPIcallbackfunction MPI_Grequest_free_function
syntax keyword MPIcallbackfunction MPI_Grequest_query_function
syntax keyword MPIcallbackfunction MPI_Handler_function
syntax keyword MPIcallbackfunction MPI_Type_copy_attr_function
syntax keyword MPIcallbackfunction MPI_Type_delete_attr_function
syntax keyword MPIcallbackfunction MPI_User_function
syntax keyword MPIcallbackfunction MPI_Win_copy_attr_function
syntax keyword MPIcallbackfunction MPI_Win_delete_attr_function
syntax keyword MPIcallbackfunction MPI_Win_errhandler_fn
syntax keyword MPIcallbackfunction MPI_Win_errhandler_function


syntax keyword MPIfunction MPI_Abort
syntax keyword MPIfunction MPI_Accumulate
syntax keyword MPIfunction MPI_Add_error_class
syntax keyword MPIfunction MPI_Add_error_code
syntax keyword MPIfunction MPI_Add_error_string
syntax keyword MPIfunction MPI_Address
syntax keyword MPIfunction MPI_Allgather
syntax keyword MPIfunction MPI_Allgatherv
syntax keyword MPIfunction MPI_Alloc_mem
syntax keyword MPIfunction MPI_Allreduce
syntax keyword MPIfunction MPI_Alltoall
syntax keyword MPIfunction MPI_Alltoallv
syntax keyword MPIfunction MPI_Alltoallw
syntax keyword MPIfunction MPI_Attr_delete
syntax keyword MPIfunction MPI_Attr_get
syntax keyword MPIfunction MPI_Attr_put
syntax keyword MPIfunction MPI_Barrier
syntax keyword MPIfunction MPI_Bcast
syntax keyword MPIfunction MPI_Bsend
syntax keyword MPIfunction MPI_Bsend_init
syntax keyword MPIfunction MPI_Buffer_attach
syntax keyword MPIfunction MPI_Buffer_detach
syntax keyword MPIfunction MPI_Cancel
syntax keyword MPIfunction MPI_Cart_coords
syntax keyword MPIfunction MPI_Cart_create
syntax keyword MPIfunction MPI_Cartdim_get
syntax keyword MPIfunction MPI_Cart_get
syntax keyword MPIfunction MPI_Cart_map
syntax keyword MPIfunction MPI_Cart_rank
syntax keyword MPIfunction MPI_Cart_shift
syntax keyword MPIfunction MPI_Cart_sub
syntax keyword MPIfunction MPI_Close_port
syntax keyword MPIfunction MPI_Comm_accept
syntax keyword MPIfunction MPI_Comm_c2f
syntax keyword MPIfunction MPI_Comm_call_errhandler
syntax keyword MPIfunction MPI_Comm_clone
syntax keyword MPIfunction MPI_Comm_compare
syntax keyword MPIfunction MPI_Comm_connect
syntax keyword MPIfunction MPI_Comm_create
syntax keyword MPIfunction MPI_Comm_create_errhandler
syntax keyword MPIfunction MPI_Comm_create_keyval
syntax keyword MPIfunction MPI_Comm_delete_attr
syntax keyword MPIfunction MPI_Comm_disconnect
syntax keyword MPIfunction MPI_Comm_dup
syntax keyword MPIfunction MPI_Comm_dup_fn
syntax keyword MPIfunction MPI_Comm_f2c
syntax keyword MPIfunction MPI_Comm_free
syntax keyword MPIfunction MPI_Comm_free_keyval
syntax keyword MPIfunction MPI_Comm_get_attr
syntax keyword MPIfunction MPI_Comm_get_errhandler
syntax keyword MPIfunction MPI_Comm_get_name
syntax keyword MPIfunction MPI_Comm_get_parent
syntax keyword MPIfunction MPI_Comm_group
syntax keyword MPIfunction MPI_Comm_join
syntax keyword MPIfunction MPI_Comm_null_copy_fn
syntax keyword MPIfunction MPI_Comm_null_delete_fn
syntax keyword MPIfunction MPI_Comm_rank
syntax keyword MPIfunction MPI_Comm_remote_group
syntax keyword MPIfunction MPI_Comm_remote_size
syntax keyword MPIfunction MPI_Comm_set_attr
syntax keyword MPIfunction MPI_Comm_set_errhandler
syntax keyword MPIfunction MPI_Comm_set_name
syntax keyword MPIfunction MPI_Comm_size
syntax keyword MPIfunction MPI_Comm_spawn
syntax keyword MPIfunction MPI_Comm_spawn_multiple
syntax keyword MPIfunction MPI_Comm_split
syntax keyword MPIfunction MPI_Comm_test_inter
syntax keyword MPIfunction MPI_Dims_create
syntax keyword MPIfunction MPI_Dist_graph_create
syntax keyword MPIfunction MPI_Dist_graph_create
syntax keyword MPIfunction MPI_Dist_graph_create_adjacent
syntax keyword MPIfunction MPI_Dist_graph_neighbor_count
syntax keyword MPIfunction MPI_Dist_graph_neighbors
syntax keyword MPIfunction MPI_Dist_graph_neighbors_count
syntax keyword MPIfunction MPI_Dist_neighbors
syntax keyword MPIfunction MPI_Dist_neighbors_count
syntax keyword MPIfunction MPI_Dup_fn
syntax keyword MPIfunction MPI_Errhandler_c2f
syntax keyword MPIfunction MPI_Errhandler_create
syntax keyword MPIfunction MPI_Errhandler_f2c
syntax keyword MPIfunction MPI_Errhandler_free
syntax keyword MPIfunction MPI_Errhandler_get
syntax keyword MPIfunction MPI_Errhandler_set
syntax keyword MPIfunction MPI_Error_class
syntax keyword MPIfunction MPI_Error_string
syntax keyword MPIfunction MPI_Exscan
syntax keyword MPIfunction MPI_File_c2f
syntax keyword MPIfunction MPI_File_call_errhandler
syntax keyword MPIfunction MPI_File_close
syntax keyword MPIfunction MPI_File_create_errhandler
syntax keyword MPIfunction MPI_File_delete
syntax keyword MPIfunction MPI_File_f2c
syntax keyword MPIfunction MPI_File_get_amode
syntax keyword MPIfunction MPI_File_get_atomicity
syntax keyword MPIfunction MPI_File_get_byte_offset
syntax keyword MPIfunction MPI_File_get_errhandler
syntax keyword MPIfunction MPI_File_get_group
syntax keyword MPIfunction MPI_File_get_info
syntax keyword MPIfunction MPI_File_get_position
syntax keyword MPIfunction MPI_File_get_position_shared
syntax keyword MPIfunction MPI_File_get_size
syntax keyword MPIfunction MPI_File_get_type_extent
syntax keyword MPIfunction MPI_File_get_view
syntax keyword MPIfunction MPI_File_iread
syntax keyword MPIfunction MPI_File_iread_at
syntax keyword MPIfunction MPI_File_iread_shared
syntax keyword MPIfunction MPI_File_iwrite
syntax keyword MPIfunction MPI_File_iwrite_at
syntax keyword MPIfunction MPI_File_iwrite_shared
syntax keyword MPIfunction MPI_File_open
syntax keyword MPIfunction MPI_File_preallocate
syntax keyword MPIfunction MPI_File_read
syntax keyword MPIfunction MPI_File_read_all
syntax keyword MPIfunction MPI_File_read_all_begin
syntax keyword MPIfunction MPI_File_read_all_end
syntax keyword MPIfunction MPI_File_read_at
syntax keyword MPIfunction MPI_File_read_at_all
syntax keyword MPIfunction MPI_File_read_at_all_begin
syntax keyword MPIfunction MPI_File_read_at_all_end
syntax keyword MPIfunction MPI_File_read_ordered
syntax keyword MPIfunction MPI_File_read_ordered_begin
syntax keyword MPIfunction MPI_File_read_ordered_end
syntax keyword MPIfunction MPI_File_read_shared
syntax keyword MPIfunction MPI_File_seek
syntax keyword MPIfunction MPI_File_seek_shared
syntax keyword MPIfunction MPI_File_set_atomicity
syntax keyword MPIfunction MPI_File_set_errhandler
syntax keyword MPIfunction MPI_File_set_info
syntax keyword MPIfunction MPI_File_set_size
syntax keyword MPIfunction MPI_File_set_view
syntax keyword MPIfunction MPI_File_sync
syntax keyword MPIfunction MPI_File_write
syntax keyword MPIfunction MPI_File_write_all
syntax keyword MPIfunction MPI_File_write_all_begin
syntax keyword MPIfunction MPI_File_write_all_end
syntax keyword MPIfunction MPI_File_write_at
syntax keyword MPIfunction MPI_File_write_at_all
syntax keyword MPIfunction MPI_File_write_at_all_begin
syntax keyword MPIfunction MPI_File_write_at_all_end
syntax keyword MPIfunction MPI_File_write_ordered
syntax keyword MPIfunction MPI_File_write_ordered_begin
syntax keyword MPIfunction MPI_File_write_ordered_end
syntax keyword MPIfunction MPI_File_write_shared
syntax keyword MPIfunction MPI_Finalize
syntax keyword MPIfunction MPI_Finalized
syntax keyword MPIfunction MPI_Free_mem
syntax keyword MPIfunction MPI_Gather
syntax keyword MPIfunction MPI_Gatherv
syntax keyword MPIfunction MPI_Get
syntax keyword MPIfunction MPI_Get_address
syntax keyword MPIfunction MPI_Get_count
syntax keyword MPIfunction MPI_Get_elements
syntax keyword MPIfunction MPI_Get_processor_name
syntax keyword MPIfunction MPI_Get_version
syntax keyword MPIfunction MPI_Graph_create
syntax keyword MPIfunction MPI_Graphdims_get
syntax keyword MPIfunction MPI_Graph_get
syntax keyword MPIfunction MPI_Graph_map
syntax keyword MPIfunction MPI_Graph_neighbors
syntax keyword MPIfunction MPI_Graph_neighbors_count
syntax keyword MPIfunction MPI_Grequest_complete
syntax keyword MPIfunction MPI_Grequest_start
syntax keyword MPIfunction MPI_Group_c2f
syntax keyword MPIfunction MPI_Group_compare
syntax keyword MPIfunction MPI_Group_difference
syntax keyword MPIfunction MPI_Group_excl
syntax keyword MPIfunction MPI_Group_f2c
syntax keyword MPIfunction MPI_Group_free
syntax keyword MPIfunction MPI_Group_incl
syntax keyword MPIfunction MPI_Group_intersection
syntax keyword MPIfunction MPI_Group_range_excl
syntax keyword MPIfunction MPI_Group_range_incl
syntax keyword MPIfunction MPI_Group_rank
syntax keyword MPIfunction MPI_Group_size
syntax keyword MPIfunction MPI_Group_translate_ranks
syntax keyword MPIfunction MPI_Group_union
syntax keyword MPIfunction MPI_Ibsend
syntax keyword MPIfunction MPI_Info_c2f
syntax keyword MPIfunction MPI_Info_create
syntax keyword MPIfunction MPI_Info_delete
syntax keyword MPIfunction MPI_Info_dup
syntax keyword MPIfunction MPI_Info_f2c
syntax keyword MPIfunction MPI_Info_free
syntax keyword MPIfunction MPI_Info_get
syntax keyword MPIfunction MPI_Info_get_nkeys
syntax keyword MPIfunction MPI_Info_get_nthkey
syntax keyword MPIfunction MPI_Info_get_valuelen
syntax keyword MPIfunction MPI_Info_set
syntax keyword MPIfunction MPI_Init
syntax keyword MPIfunction MPI_Initialized
syntax keyword MPIfunction MPI_Init_thread
syntax keyword MPIfunction MPI_Intercomm_create
syntax keyword MPIfunction MPI_Intercomm_merge
syntax keyword MPIfunction MPI_Iprobe
syntax keyword MPIfunction MPI_Irecv
syntax keyword MPIfunction MPI_Irsend
syntax keyword MPIfunction MPI_Isend
syntax keyword MPIfunction MPI_Issend
syntax keyword MPIfunction MPI_Is_thread_main
syntax keyword MPIfunction MPI_Keyval_create
syntax keyword MPIfunction MPI_Keyval_free
syntax keyword MPIfunction MPI_Lookup_name
syntax keyword MPIfunction MPI_Null_copy_fn
syntax keyword MPIfunction MPI_Null_delete_fn
syntax keyword MPIfunction MPI_Op_c2f
syntax keyword MPIfunction MPI_Op_commutative
syntax keyword MPIfunction MPI_Op_create
syntax keyword MPIfunction MPI_Open_port
syntax keyword MPIfunction MPI_Op_f2c
syntax keyword MPIfunction MPI_Op_free
syntax keyword MPIfunction MPI_Pack
syntax keyword MPIfunction MPI_Pack_external
syntax keyword MPIfunction MPI_Pack_external_size
syntax keyword MPIfunction MPI_Pack_size
syntax keyword MPIfunction MPI_Pcontrol
syntax keyword MPIfunction MPI_Probe
syntax keyword MPIfunction MPI_Publish_name
syntax keyword MPIfunction MPI_Put
syntax keyword MPIfunction MPI_Query_thread
syntax keyword MPIfunction MPI_Recv
syntax keyword MPIfunction MPI_Recv_init
syntax keyword MPIfunction MPI_Reduce
syntax keyword MPIfunction MPI_Reduce_local
syntax keyword MPIfunction MPI_Reduce_scatter
syntax keyword MPIfunction MPI_Reduce_scatter_block
syntax keyword MPIfunction MPI_Register_datarep
syntax keyword MPIfunction MPI_Request_c2f
syntax keyword MPIfunction MPI_Request_f2c
syntax keyword MPIfunction MPI_Request_free
syntax keyword MPIfunction MPI_Request_get_status
syntax keyword MPIfunction MPI_Rsend
syntax keyword MPIfunction MPI_Rsend_init
syntax keyword MPIfunction MPI_Scan
syntax keyword MPIfunction MPI_Scatter
syntax keyword MPIfunction MPI_Scatterv
syntax keyword MPIfunction MPI_Send
syntax keyword MPIfunction MPI_Send_init
syntax keyword MPIfunction MPI_Sendrecv
syntax keyword MPIfunction MPI_Sendrecv_replace
syntax keyword MPIfunction MPI_Sizeof
syntax keyword MPIfunction MPI_Ssend
syntax keyword MPIfunction MPI_Ssend_init
syntax keyword MPIfunction MPI_Start
syntax keyword MPIfunction MPI_Startall
syntax keyword MPIfunction MPI_Status_c2f
syntax keyword MPIfunction MPI_Status_f2c
syntax keyword MPIfunction MPI_Status_set_cancelled
syntax keyword MPIfunction MPI_Status_set_elements
syntax keyword MPIfunction MPI_Test
syntax keyword MPIfunction MPI_Testall
syntax keyword MPIfunction MPI_Testany
syntax keyword MPIfunction MPI_Test_cancelled
syntax keyword MPIfunction MPI_Testsome
syntax keyword MPIfunction MPI_Topo_test
syntax keyword MPIfunction MPI_Type_c2f
syntax keyword MPIfunction MPI_Type_commit
syntax keyword MPIfunction MPI_Type_contiguous
syntax keyword MPIfunction MPI_Type_create_darray
syntax keyword MPIfunction MPI_Type_create_f90_complex
syntax keyword MPIfunction MPI_Type_create_f90_integer
syntax keyword MPIfunction MPI_Type_create_f90_real
syntax keyword MPIfunction MPI_Type_create_hindexed
syntax keyword MPIfunction MPI_Type_create_hvector
syntax keyword MPIfunction MPI_Type_create_indexed_block
syntax keyword MPIfunction MPI_Type_create_keyval
syntax keyword MPIfunction MPI_Type_create_resized
syntax keyword MPIfunction MPI_Type_create_struct
syntax keyword MPIfunction MPI_Type_create_subarray
syntax keyword MPIfunction MPI_Type_delete_attr
syntax keyword MPIfunction MPI_Type_dup
syntax keyword MPIfunction MPI_Type_dup_fn
syntax keyword MPIfunction MPI_Type_extent
syntax keyword MPIfunction MPI_Type_f2c
syntax keyword MPIfunction MPI_Type_free
syntax keyword MPIfunction MPI_Type_free_keyval
syntax keyword MPIfunction MPI_Type_get_attr
syntax keyword MPIfunction MPI_Type_get_contents
syntax keyword MPIfunction MPI_Type_get_envelope
syntax keyword MPIfunction MPI_Type_get_extent
syntax keyword MPIfunction MPI_Type_get_name
syntax keyword MPIfunction MPI_Type_get_true_extent
syntax keyword MPIfunction MPI_Type_hindexed
syntax keyword MPIfunction MPI_Type_hvector
syntax keyword MPIfunction MPI_Type_indexed
syntax keyword MPIfunction MPI_Type_lb
syntax keyword MPIfunction MPI_Type_match_size
syntax keyword MPIfunction MPI_Type_null_copy_fn
syntax keyword MPIfunction MPI_Type_null_delete_fn
syntax keyword MPIfunction MPI_Type_set_attr
syntax keyword MPIfunction MPI_Type_set_name
syntax keyword MPIfunction MPI_Type_size
syntax keyword MPIfunction MPI_Type_struct
syntax keyword MPIfunction MPI_Type_ub
syntax keyword MPIfunction MPI_Type_vector
syntax keyword MPIfunction MPI_Unpack
syntax keyword MPIfunction MPI_Unpack_external
syntax keyword MPIfunction MPI_Unpublish_name
syntax keyword MPIfunction MPI_Wait
syntax keyword MPIfunction MPI_Waitall
syntax keyword MPIfunction MPI_Waitany
syntax keyword MPIfunction MPI_Waitsome
syntax keyword MPIfunction MPI_Win_c2f
syntax keyword MPIfunction MPI_Win_call_errhandler
syntax keyword MPIfunction MPI_Win_complete
syntax keyword MPIfunction MPI_Win_create
syntax keyword MPIfunction MPI_Win_create_errhandler
syntax keyword MPIfunction MPI_Win_create_keyval
syntax keyword MPIfunction MPI_Win_delete_attr
syntax keyword MPIfunction MPI_Win_dup_fn
syntax keyword MPIfunction MPI_Win_f2c
syntax keyword MPIfunction MPI_Win_fence
syntax keyword MPIfunction MPI_Win_free
syntax keyword MPIfunction MPI_Win_free_keyval
syntax keyword MPIfunction MPI_Win_get_attr
syntax keyword MPIfunction MPI_Win_get_errhandler
syntax keyword MPIfunction MPI_Win_get_group
syntax keyword MPIfunction MPI_Win_get_name
syntax keyword MPIfunction MPI_Win_lock
syntax keyword MPIfunction MPI_Win_null_copy_fn
syntax keyword MPIfunction MPI_Win_null_delete_fn
syntax keyword MPIfunction MPI_Win_post
syntax keyword MPIfunction MPI_Win_set_attr
syntax keyword MPIfunction MPI_Win_set_errhandler
syntax keyword MPIfunction MPI_Win_set_name
syntax keyword MPIfunction MPI_Win_start
syntax keyword MPIfunction MPI_Win_test
syntax keyword MPIfunction MPI_Win_unlock
syntax keyword MPIfunction MPI_Win_wait
syntax keyword MPIfunction MPI_Wtick
syntax keyword MPIfunction MPI_Wtime
syntax keyword MPIfunction MPI_Wtime21
syntax keyword MPIfunction PMPI_
syntax keyword MPIfunction PMPI_Wtick
syntax keyword MPIfunction PMPI_Wtime


" Default highlighting
if version >= 508 || !exists("did_mpi_syntax_inits")
  if version < 508
    let did_mpi_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink MPInamespace Constant
  HiLink MPIconst Constant
  HiLink MPItype Typedef
  HiLink MPIcallbackfunction Function
  HiLink MPIfunction Function
  delcommand HiLink
endif

